name: Count tabs in code

on:
  pull_request:
     branches:
       - master

jobs:
  list-files:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    name: Count tabs in changed files
    steps:
      - run: echo "The ${{ github.repository }} repository will be cloned to the runner"
      - uses: actions/checkout@v3
      - id: set-matrix
        run: echo "::set-output name=matrix::$(git diff --name-only HEAD~1 | jq -R -s -c 'split("\n")[:-1]')"
  
  check:
    needs: list-files
    runs-on: ubuntu-latest
    strategy:
      matrix:
          changed-files: ${{ fromJson(needs.list-files.outputs.matrix) }}

    steps:
      - name: Count tabs in ${{ matrix.changed-files }}
      - uses: actions/checkout@v3
        run: echo "Tab counter in ${{ matrix.changed-files }} is $(grep -c \t ${{ matrix.cahnged-files }})" >> tabs_in_code.log       

      - name: Upload report
        uses: actions/upload-artifact@v2     
        with:
          path: tabs_in_code.log    

