name: Count tabs in code

on:
  pull_request:
     branches:
       - master

jobs:
  list-files:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.changed-files.outputs.all_changed_files }}
    name: Generate matrix
    steps:
       - name: Checkout
         uses: actions/checkout@v2
       - name: Get changed files  
         uses: tj-actions/changed-files@v24
  
  check:
    needs: list-files
    runs-on: ubuntu-latest
    strategy:
      matrix:
          changed-files: ${{ fromJson(needs.list-files.outputs.matrix) }}

    steps:
      - name: Count tabs in ${{ matrix.changed-files }}
        uses: actions/checkout@v2
      - run: echo "Tab counter in ${{ matrix.changed-files }} is $(grep -c \t ${{ matrix.cahnged-files }})" >> tabs_in_code.log       

      - name: Upload report
        uses: actions/upload-artifact@v2     
        with:
          path: tabs_in_code.log      
